<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">-->
    <link rel="stylesheet" href="../lib/jquery.mThumbnailScroller.css">
    <style>
        .ss{
            width: 200px;
            height: 300px;
            background-color: #00F7DE;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: left 2s;
        }

        /*.ss:hover{*/
            /*!*transform: rotate(-30deg);*!*/
            /*transform: rotate3d(-30,-20,-50,20deg);*/
        /*}*/
        /*.donghua{*/
            /*-webkit-animation: layui-up 3s;*/
        /*}*/
        .mylist{
            height: 200px;
            width: 550px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class=" ss ">

</div>
<!--<div class="layui-anim-up ss layui-anim"></div>-->
<div class="mylist">
    <ul>
        <li class="mTSThumbContainer">
           <img src="../image/下载%20(1).jpg">
        </li>
        <li class="mTSThumbContainer">
            <img src="../image/下载%20(1).jpg">
        </li>
        <li class="mTSThumbContainer">
            <img src="../image/下载%20(1).jpg">
        </li>
        <li class="mTSThumbContainer">
            <img src="../image/下载%20(1).jpg">
        </li>
        <li class="mTSThumbContainer">
            <img src="../image/下载%20(1).jpg">
        </li>
    </ul>
</div>
<!-- 条目中可以是任意内容，如：<img src=""> -->

<script
        src="../lib/jquery-1.11.0.min.js" type="application/javascript"></script>
        <script src="../lib/jquery.mThumbnailScroller.min.js" type="application/javascript"></script>
<script src="../lib/layui-v2.4.3/layui/layui.all.js"></script>




<script type="application/javascript">
    console.log('in')
    var left = 0;
    $('.ss').on('click',function (e) {
        left = left + 100;
        $(this).css('left',left + 'px');
        $(this).addClass("layui-anim-up");
    })
    //
    // $('.ss').on('animationend',function () {
    //     $(this).removeClass('layui-anim-up');
    // })
    $(".mylist").mThumbnailScroller({
        axis: 'x',
        speed: 30,
        type:'click-thumb',
        markup:{
            buttonsHTML:{
                left:"<",
                right:">"
            }
        }
    })

</script>
</body>
</html>